import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

export default new VueI18n({
  silentTranslationWarn: true,
  locale: 'en',
  fallbackLocale: 'en',
  messages: {
    en: {
      $vuetify: {
        noDataText: 'No data',
        pageText: '{0} - {1} of {2}'
      },
      locale: {
        current: 'Current locale',
        english: 'English',
        french: 'Français'
      },
      authentication: {
        username: 'Username',
        password: 'Password',
        signin: 'Connection',
        signup: 'Create account'
      },
      httpStatus: {
        400: 'Data sent are incomplete',
        401: 'You can not access to {0}',
        403: 'You are not connected',
        404: 'Url {0} not found',
        409: 'There is a conflict with an existing entity',
        500: 'An error happened unfortunately, please retry later'
      },
      deliveryStatus: {
        'CREATED': 'Created',
        'PREPARING': 'Preparing',
        'PREPARED': 'Prepared',
        'PARTIALLY_PREPARED': 'Partially prepared',
        'DELIVERING': 'Delivering',
        'DELIVERED': 'Delivered',
        'PARTIALLY_DELIVERED': 'Partially delivered',
        'DONE': 'Done',
        'ERROR_PREPARING': 'Error preparing',
        'ERROR_DELIVERING': 'Error delivering'
      },
      'page-not-found': 'Page not found',
      'service-name': 'Service name',
      'service-port': 'Listened service port',
      'service-path': 'Service path',
      'technology': 'Technology',
      'ip-address': 'IP Address',
      'ip-address-mask': 'xxx.xx.xx.xx',
      'inventory-values': 'Inventories values',
      'corridor-values': 'Corridors values',
      'empty-value': 'Empty value',
      'request-timeout': 'Some requests have been canceled due to timeout.',
      'success-save': 'Successfully saved.',
      'stop-comparing': 'Stop comparing',
      welcome: 'Welcome {0}.',
      caches: 'Caches',
      cache: 'Cache',
      generate: 'Generate',
      identity: 'Identity (firstname + lastname)',
      about: 'About',
      compare: 'Compare',
      weight: 'Weight',
      me: 'Me',
      faq: 'Frequently asked questions',
      support: 'Support',
      cartography: 'Cartography',
      define: 'To define',
      cancel: 'Cancel',
      import: 'Import',
      action: 'Action',
      service: 'Service',
      batch: 'Batch {0}',
      back: 'Back',
      test: 'Test',
      diagnostic: 'Diagnostic',
      loading: 'Loading data',
      author: 'Author',
      createdAt: 'Created at',
      updatedAt: 'Updated at',
      browse: 'Browse',
      close: 'Close',
      'confirm-closure': 'Confirm closure',
      home: 'Home',
      help: 'Help',
      history: 'History',
      emptyHistory: 'Empty history',
      emptyable: 'Can be empty',
      all: 'All',
      add: 'Add',
      dashboard: 'Dashboard',
      suitcase: 'Suitcase',
      application: 'Application',
      applications: 'Applications',
      overview: 'Overview',
      inventory: 'Inventory',
      inventories: 'Inventories',
      host: 'Host',
      hosts: 'Hosts',
      corridor: 'Corridor',
      corridors: 'Corridors',
      variable: 'Variable',
      variables: 'Variables',
      deliveries: 'Deliveries',
      delivery: 'Delivery',
      profile: 'Profile',
      settings: 'Settings',
      logout: 'Logout',
      save: 'Save',
      'save-and-quit': 'Save and quit',
      search: 'Search',
      clearSearch: 'Reset search',
      description: 'Description',
      comment: 'Comment',
      permission: 'Permission',
      permissions: 'Permissions',
      policies: 'Policies',
      role: 'Role',
      roles: 'Roles',
      team: 'Team',
      teams: 'Teams',
      user: 'User',
      users: 'Users',
      hook: 'Hook',
      hooks: 'Hooks',
      open: 'Open',
      view: 'View',
      edit: 'Edit',
      refresh: 'Refresh',
      remove: 'Remove',
      'confirm-deletion': 'Confirm deletion',
      clone: 'Clone',
      enable: 'Enable',
      disable: 'Disable',
      todo: 'Todo',
      security: 'Security',
      used: 'Used',
      name: 'Name',
      key: 'Key',
      value: 'Value',
      version: 'Version',
      url: 'Url',
      status: 'Status',
      assignments: 'Assignments',
      inventoryValues: 'Inventory values',
      corridorValues: 'Corridor values',
      metadata: 'Metadata',
      filters: 'Filters',
      'filter-on': 'Filter on',
      details: 'More details',
      'no-description': 'There is no description',
      'no-comment': 'There is no comment',
      datatable: {
        pagination: {
          hitsPerPage: 'Rows per page:',
          elements: '{pageStart}-{pageStop} of {itemsLength}'
        },
        noData: 'No data available',
        noMatches: 'No matching records found'
      },
      copy: {
        info: 'Copy to clipboard',
        success: 'Copied to clipboard.',
        error: 'Failed to copy stream to clipboard.'
      },
      errors: {
        fetching: 'An error happened while fetching data',
        persisting: 'An error happended while saving data',
        sse: 'An sse error was captured: {0}',
        missing: 'Missing value'
      },
      'my-profile': 'My profile'
    },
    fr: {
      $vuetify: {
        noDataText: 'Aucune donnée',
        dataIterator: {
          pageText: '{0} - {1} sur {2}'
        }
      },
      locale: {
        current: 'Langue actuelle',
        english: 'English',
        french: 'Français'
      },
      authentication: {
        username: 'Utilisateur',
        password: 'Mot de passe',
        signIn: 'Connexion',
        signUp: 'Créer mon compte'
      },
      httpStatus: {
        400: 'Les données envoyées sont incomplètes',
        401: 'Vous n\'êtes pas connecté',
        403: 'Vous n\'avez pas le droit d\'accès à l\'url {1} en {0}',
        404: 'L\'url {0} n\'a pas été trouvée',
        409: 'Il y a un conflit avec une entité existante',
        500: 'Une erreur est survenue, veuillez réessayer plus tard'
      },
      deliveryStatus: {
        'CREATED': 'Créé',
        'PREPARING': 'En cours de préparation',
        'PREPARED': 'Preparé',
        'PARTIALLY_PREPARED': 'Préparé partiellement',
        'DELIVERING': 'En cours de livraison',
        'DELIVERED': 'Livré',
        'PARTIALLY_DELIVERED': 'Livré partiellement',
        'DONE': 'Terminé',
        'ERROR_PREPARING': 'En erreur de préparation',
        'ERROR_DELIVERING': 'En erreur de livraison'
      },
      'page-not-found': 'Page introuvable',
      'service-name': 'Nom du service',
      'service-port': 'Port d\'écoute du service',
      'service-path': 'Chemin du service',
      'technology': 'Technologie',
      'ip-address': 'Adresse IP',
      'ip-address-mask': 'xxx.xx.xx.xx',
      'inventory-values': 'Valeurs d\'inventaires',
      'corridor-values': 'Valeurs de couloirs',
      'empty-value': 'Valeur vide',
      'request-timeout': 'Certaines requêtes n\'ont pas abouties dans les temps',
      'success-save': 'Sauvegarde réussie.',
      'stop-comparing': 'Arrêter la comparaison',
      welcome: 'Bonjour {0}.',
      caches: 'Caches',
      cache: 'Cache',
      generate: 'Générer',
      identity: 'Identité (prénom + nom)',
      about: 'A propos',
      compare: 'Comparer',
      weight: 'Poids',
      me: 'Moi',
      faq: 'Foire aux questions',
      support: 'Support',
      cartography: 'Cartographie',
      define: 'A définir',
      cancel: 'Annuler',
      import: 'Importer',
      action: 'Action',
      service: 'Service',
      batch: 'Lot {0}',
      back: 'Retour',
      test: 'Test',
      diagnostic: 'Diagnostic',
      loading: 'Chargement des données',
      author: 'Auteur',
      createdAt: 'Créé le',
      updatedAt: 'Mis à jour le',
      browse: 'Parcourir',
      close: 'Fermer',
      'confirm-closure': 'Confirmer la fermeture',
      home: 'Accueil',
      help: 'Aide',
      history: 'Historique',
      emptyHistory: 'Historique vide',
      emptyable: 'La valeur peut être vide',
      all: 'Tous | Toutes',
      add: 'Ajouter',
      dashboard: 'Tableau de bord',
      suitcase: 'Outils',
      application: 'Application',
      applications: 'Applications',
      overview: 'Vue d\'ensemble',
      inventory: 'Inventaire',
      inventories: 'Inventaires',
      host: 'Machine',
      hosts: 'Machines',
      corridor: 'Couloir',
      corridors: 'Couloirs',
      variable: 'Variable',
      variables: 'Variables',
      deliveries: 'Livraisons',
      delivery: 'Livraison',
      profile: 'Profil',
      settings: 'Paramètres',
      logout: 'Déconnexion',
      save: 'Sauvegarder',
      'save-and-quit': 'Sauvegarder et quitter',
      search: 'Rechercher',
      clearSearch: 'Réinitialiser la recherche',
      sort: 'Filtrer par',
      description: 'Description',
      comment: 'Commentaire',
      permission: 'Permission',
      permissions: 'Permissions',
      policies: 'Politiques de sécurité',
      role: 'Role',
      roles: 'Rôles',
      team: 'Equipe',
      teams: 'Equipes',
      user: 'Utilisateur',
      users: 'Utilisateurs',
      hook: 'Hameçon',
      hooks: 'Hameçons',
      open: 'Ouvrir',
      view: 'Visualiser',
      edit: 'Editer',
      refresh: 'Raffraichir',
      remove: 'Supprimer',
      'confirm-deletion': 'Confirmer la suppression',
      clone: 'Cloner',
      todo: 'A faire',
      enable: 'Activer',
      disable: 'Désactiver',
      security: 'Sécurité',
      used: 'Utilisé',
      name: 'Nom',
      key: 'Clé',
      value: 'Valeur',
      version: 'Version',
      url: 'Url',
      status: 'Status',
      assignments: 'Affectations',
      inventoryValues: 'Valeurs d\'inventaire',
      corridorValues: 'Valeurs de couloir',
      metadata: 'Meta-données',
      filters: 'Filtres',
      'filter-on': 'Filtrer sur',
      details: 'Plus de détails',
      'no-description': 'Aucune description',
      'no-comment': 'Aucun commentaire',
      datatable: {
        pagination: {
          hitsPerPage: 'Résultats par page:',
          hits: '{pageStart}-{pageStop} sur {itemsLength}'
        },
        noData: 'Aucune donnée disponible',
        noMatches: 'Aucune donnée correspondante'
      },
      copy: {
        info: 'Copier dans le presse papier',
        success: 'Copié dans le presse-papier.',
        error: 'Une erreur s\'est produite lors de la copie dans le presse papier.'
      },
      errors: {
        fetching: 'Une erreur est survenue à la récupération des données',
        persisting: 'Une erreur est survenue à la sauvegarde des données',
        sse: 'Une erreur SSE a été interceptée: {0}',
        missing: 'Valeur manquante'
      },
      'my-profile': 'Mon profil'
    }
  }
})
